# springboot_par

./: pom.xml
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/boncc/springbootdao/: SpringbootDaoApplication.java
springboot-dao/src/main/java/com/boncc/springbootdao/dao/: UserMapper.java
springboot-dao/src/main/resources/: application.properties
springboot-dao/src/main/resources/mapper/: UserMapper.xml
springboot-dao/src/test/java/com/boncc/springbootdao/: SpringbootDaoApplicationTests.java
springboot-domain/: pom.xml
springboot-domain/src/main/java/com/boncc/: User.java
springboot-domain/src/test/java/com/boncc/springbootdomain/: SpringbootDomainApplicationTests.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/boncc/springbootservice/: SpringbootServiceApplication.java
springboot-service/src/main/java/com/boncc/springbootservice/service/: UserService.java  UserServiceImpl.java
springboot-service/src/test/java/com/boncc/springbootservice/: SpringbootServiceApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/boncc/springbootweb/: SpringbootWebApplication.java
springboot-web/src/main/java/com/boncc/springbootweb/controller/: PersonCotroll.java  UserController.java
springboot-web/src/test/java/com/boncc/springbootweb/: SpringbootWebApplicationTests.java
