#
mybatis.mapper-locations= classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/sitech
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定mybatis xml文件地址
#mybatis.mapperLocations=classpath:mapper/*.xml

spring.redis.host=192.168.184.128
spring.redis.port=6379